{
  "name": "Sky-assessment",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Stefano Capelli",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect": "2.8.0",
    "connect-rest": "0.9.14",
    "csurf": "^1.9.0",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5"
  }
}
